locale.fr=Francais
locale.en=English
common.dashbord=Tableau de bord
common.residence=RESIDENCES
common.chambre=LA LISTE DES CHAMBRES
common.bloc=BLOCS
common.etudiant=ETUDIANTS
common.etudiant.operations=Operations Etudiants
common.parametrage=MENU D'INSCRIPTION
common.parametrage.incrire=INSCRIPTION
common.parametrage.affecter=AFFECTATION
common.parametrage.utilisateur=UTILISATEURS


common.matricule=Matricule
common.nom=Nom 
common.prenom=Prenom
common.sexe=Sexe
common.adresseEtudiant=Adresse
common.date=Date
common.lieu=Naissance
common.nationalite=Pays
common.universite=Universite
common.filiere=Filiere
common.email=Email
#common.telephone=Telephone
#common.status=Status
common.actions=Actions
common.ajouter=Ajouter
common.modifier=Modifier
common.suprrimer=Supprimer
common.exporter=Exporter
common.importer=Importer
common.save=Enregistrer
common.annuler=Annuler
common.confirmer=Confirmer
common.confir.suppression=Confirmation de la suppression
############## ETUDIANT#################
etudiant.liste=Liste des Etudiants
eudiant.nouveau=Nouveau etudiant
etudiant.confir.suppression=Voulez le vous supprimer cet etudiant !!
####################RESIDENCE#################################
common.code=Code Residence
common.coderesidence=Code residence
common.nonResidence=Nom residence
common.adresse=Adresse_residence
common.capacite=Capacite_residence
common.nom.directeur=Nom_directeur
common.prenom.directeur=Prenom_directeur
common.actions=Actions
common.ajouter=Ajouter
common.modifier=Modifier
common.supprimer=Supprimer
common.exporter=Exporter
common.importer=Importer
common.enregistrer=Enregistrer
common.annuler=Annuler
common.confirmer=Confirmer
common.confir.suppression=Confirmation de la suppression
residence.listeResidence=RESIDENCES
residence.nouvelle=Saisir une nouvelle residence
residence.confir.suppression=Voulez le vous supprimer cette residence
########################CHAMBRE######################################
common.codechambre=Code chambre
common.capacite=Capacite_Chambre
common.nombrePlaces=Nombre_Places
common.prix=Prix_Chambre
common.categorie=Categorie_Chambres
common.bloc=BLOCS
common.actions=Actions
common.ajouter=Ajouter
common.modifier=Modifier
common.supprimer=Supprimer
common.exporter=Exporter
common.importer=Importer
common.enregistrer=Enregistrer
common.annuler=Annuler
common.confirmer=Confirmer
common.confir.suppression=Confirmation de la suppression
chambre.liste=Liste des chambres
chambre.nouvelle=Nouvelle chambre
chambre.confir.suppression=Voulez le vous supprimer cette chambre

########################BLOC###########################################
common.codebloc=Code du bloc
common.nombloc=Nom bloc
common.nombre=Nombre des chambres
common.residence=Residence
common.actions=Actions
common.ajouter=Ajouter
common.modifier=Modifier
common.supprimer=Supprimer
common.exporter=Exporter
common.importer=Importer
common.enregistrer=Enregistrer
common.annuler=Annuler
common.confirmer=Confirmer
common.confir.suppression=Confirmation de la suppression
bloc.listebloc=BLOCS
bloc.liste=Liste des blocs
bloc.nouveau=Nouveau Bloc
bloc.confir.suppression=Voulez le vous supprimer cet bloc
##########################OPERATIONS###################################
common.nature=Description
common.motif=Motif
common.date=Date
common.etudiant=Etudiant
operation.nouvelle=Saisir une nouvelle operation
operation.liste=Liste des Operations
operation.confir.suppression=Voulez le vous supprimer cette operation