locale.fr=French
locale.en=English
common.dashbord=TABLEAU DE BORD
common.residence=RESIDENCES
common.chambre=GESTION CHAMBRES
common.bloc=GESTION BLOCS
common.etudiant.Gestion=GESTION ETUDIANTS
common.etudiant.operations=OPERATIONS ETUDIANTS
common.parametrage=MENU D'INSCRIPTION
common.parametrage.incrire=GESTION INSCRIPTION
common.parametrage.affecter=GESTION AFFECTATION
common.parametrage.utilisateur=UTILISATEURS
common.utilisateur=UTILISATEURS
common.demande=DEMANDES

common.matricule=Matricule
common.nom=Nom 
common.prenom=Prenom
common.sexe=Sexe
common.adresseEtudiant=Adresse
common.date=Date
common.lieu=Naissance
common.nationalite=Pays
common.universite=Universite
common.filiere=Filiere
common.email=Email
#common.telephone=Telephone
#common.status=Status
common.actions=Actions
common.ajouter=Ajouter
common.modifier=Modifier
common.suprrimer=Supprimer
common.exporter=Exporter
common.importer=Importer
common.save=Enregistrer
common.annuler=Annuler
common.confirmer=Confirmer
common.confir.suppression=Confirmation de la suppression
############## ETUDIANT#################
etudiant.liste=Liste des Etudiants
eudiant.nouveau=Nouveau etudiant
etudiant.confir.suppression=Voulez le vous supprimer cet etudiant !!
####################RESIDENCE#################################
common.code=Code Residence
common.coderesidence=Code residence
common.nonResidence=Nom residence
common.adresse=Adresse_residence
common.capacite=Capacite_residence
common.nom.directeur=Nom_directeur
common.prenom.directeur=Prenom_directeur
common.actions=Actions
common.ajouter=Ajouter
common.modifier=Modifier
common.supprimer=Supprimer
common.exporter=Exporter
common.importer=Importer
common.enregistrer=Enregistrer
common.annuler=Annuler
common.confirmer=Confirmer
common.confir.suppression=Confirmation de la suppression
residence.listeResidence=RESIDENCES
residence.nouvelle=Saisir une nouvelle residence
residence.confir.suppression=Voulez le vous supprimer cette residence
########################CHAMBRE######################################
common.codechambre=Code chambre
common.capacite=Capacite_Chambre
common.nombrePlaces=Nombre_Places
common.prix=Prix_Chambre
common.categorie=Categorie_Chambres
common.bloc=GESTION BLOCS
common.actions=Actions
common.ajouter=Ajouter
common.modifier=Modifier
common.supprimer=Supprimer
common.exporter=Exporter
common.importer=Importer
common.enregistrer=Enregistrer
common.annuler=Annuler
common.confirmer=Confirmer
common.confir.suppression=Confirmation de la suppression
chambre.liste=Liste des chambres
chambre.nouvelle=Nouvelle chambre
chambre.confir.suppression=Voulez le vous supprimer cette chambre

########################BLOC###########################################
common.codebloc=Code du bloc
common.nombloc=Nom bloc
common.nombre=Nombre des chambres
common.residence.code=Identifiant Residence
common.actions=Actions
common.ajouter=Ajouter
common.modifier=Modifier
common.supprimer=Supprimer
common.exporter=Exporter
common.importer=Importer
common.enregistrer=Enregistrer
common.annuler=Annuler
common.confirmer=Confirmer
common.confir.suppression=Confirmation de la suppression
bloc.listebloc=BLOCS
bloc.liste=GESTION BLOCS
bloc.nouveau=Nouveau Bloc
bloc.confir.suppression=Voulez le vous supprimer cet bloc
##########################OPERATIONS###################################
common.code.operation=Code Operation
common.nature=Description
common.motif=Motif
common.date=Date
common.etudiant=Matricule Etudiant

operation.nouvelle=Saisir une nouvelle operation
operation.liste=Liste des Operations
operation.confir.suppression=Voulez le vous supprimer cette operation
########################AFFECTATION###################################
common.code.affectation=Code Affectation
common.date.affectation=Date
common.etudiant.matricule=Matricule Etudiant
common.chambre.affec=Code Chambre
affectation.nouvelle=Saisir une nouvelle operation d'affectation
affectation.liste=Liste des Affectations
affectation.confier.suppression=Voulez-le vous supprimer cette affectation
##########################INSCRIPTION##################################
common.code.inscription=Code Inscription
common.date.inscription=Date 
common.etudiant.inscrit=Code Etudiant
common.residence.inscrite=Code Residence
inscription.nouvelle=Saisir une nouvelle inscription
inscription.liste=LISTE DES INSCRIPTIONS
inscription.confier.suppression=Voulez-le vous supprimer cette inscription
commons.back=Retourner a la page
errors.msg.403=Page inaccessible
common.chambre.code=Numero du Bloc
###########################DEMANDE##################################
common.nom.demande=Nom Etudiant
common.prenom.demande=Prenom Etudiant
common.email=Email
common.date=Date
common.choix.residence=Choix residence
common.universite=Universite
demande.nouvelle=Liste demande
demande.liste=Liste Demande
common.envoyer.demande=Envoyer Demande